<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim in Meds</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <section class="sub-header">
        <nav>
            <a href="index.html"> <img src="/Web/project/Images/aimlogo.png" alt="logo"> </a>

            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="products.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="openMenu()"></i>    
        </nav>
            <h1>About Us</h1>
    </section>

<!-- -------------------Aboutus---------------------- -->

<section class="aboutus">
    <div class="row">
        <div class="about-col">
            <img src="/Web/project/Images/about.jpg" alt="about">
        </div>

        <div class="about-col">
            <h3>Who are we?</h3>
            <p>With the rich and continued experience of more than 25 years in Medical devices design and development, 
                and having more than 100 products being designed, developed and most of them being manufactured and used by the prestigious institutes and key-opinion-leaders of the medical fraternity across India and also by other countries, AIM team is capable of taking on the challenges of newer medical device designs and development.
                <br><br>AIM with sufficient infrastructure, an experienced, dedicated, and enthusiastic team, and operation theatre and ICU environment-related know-how, makes it the perfect solution for any medical device design and development challenges.<br><br>Our mission: To design & develop medical, surgical, and laboratory products that are not only state of the art, but also future ready at an affordable price in a most user-friendly way.
                </p>

            <!-- <a class="headerbtn  aboutbtn" href="products.html">Explore Products</a> -->
        </div>

    </div>

    <div class="about-links">
        <h3>Our Sister Concerns:</h3>
            <ul>
                <li><a href="https://wavevisions.in/" target="_blank" rel="noopener noreferrer">Wave Visions</a></li>
                <li><a href="https://medtechdevices.in/" target="_blank" rel="noopener noreferrer">MedTech Devices</a></li>
                <li><a href="http://www.inmedequipments.com/" target="_blank" rel="noopener noreferrer">Inmed Equipments Pvt Ltd</a></li>
                <li><a href="http://huflo2.com/" target="_blank" rel="noopener noreferrer">AAA Medical Innovations</a></li>
            </ul>
    </div>
</section>




<!-- -------------------FOOTER---------------------- -->

<section class="footer">
    <h4>About Us</h4>
    <p>Aim In Med Devices LLP established in 2015<br> A-12, 2nd floor, Durganagar, Bh Tube Company, Old Padra Road, Vadodara-390020, India.<br>LLP registration number: AAF-1081</p>

    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
</section>




<script src="script.js"></script>
    
</body>
</html>